#root {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  justify-content: center;
}

.hash-function {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60vw;
}

.app-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  grid-template-rows: 1fr 8fr 3fr;
  max-width: 90vw;
  margin-top: 20px;
}

.box-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid green;
  padding: 20px;
  width: 100%;
}

.green {
  color: rgba(0, 160, 0, 1);
  align-self: start;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
